dev-java/classmate
dev-java/codemodel
dev-java/commons-configuration
dev-java/commons-fileupload
dev-java/dtdparser
dev-java/eclipse-ecj
dev-java/ehcache
dev-java/ezmorph
dev-java/fastinfoset
dev-java/freemarker
dev-java/groovy
dev-java/httpcomponents-client
dev-java/httpcomponents-core
dev-java/istack-commons-buildtools
dev-java/jboss-logmanager
dev-java/jboss-logging
dev-java/jcodings
dev-java/jettison
dev-java/jgroups
dev-java/joni
dev-java/kryo
dev-java/ldapsdk
dev-java/minlog
dev-java/nailgun
dev-java/nekohtml
dev-java/netty-codec
dev-java/netty-codec-http
dev-java/netty-common
dev-java/netty-handler
dev-java/oracle-jdk-bin:11
dev-java/stax2-api
dev-java/stax-ex
dev-java/xerces
dev-java/xstream
dev-util/netbeans:11
virtual/jdk:11
virtual/jre:11
www-servers/tomcat
