# User jdk configuration file
# You can specify which jdk you prefer to use
#
# example:

#1.8=icedtea
#9=openjdk-bin
#10=oracle-jdk-bin
#11=oracle-jdk-bin

#or if you want everything with oracle-jdk-bin
#*=oracle-jdk-bin
